# dotnet-aspire-cloudnative-apps

./: AspireCloudNativeApp.sln  publish-manifest.ps1
AspireCloudNativeApp.ApiService/: AspireCloudNativeApp.WeatherApi.csproj  Program.cs
AspireCloudNativeApp.ApiService/Properties/: launchSettings.json
AspireCloudNativeApp.AppHost/: AspireCloudNativeApp.AppHost.csproj  Program.cs  aspire-manifest.json
AspireCloudNativeApp.AppHost/Properties/: launchSettings.json
AspireCloudNativeApp.Web/: AspireCloudNativeApp.Web.csproj  FileSizeFormatterExtensions.cs  Program.cs  SampleApiClient.cs  WeatherApiClient.cs
AspireCloudNativeApp.Web/Components/: App.razor  _Imports.razor
AspireCloudNativeApp.Web/Components/Layout/: NavMenu.razor
AspireCloudNativeApp.Web/Components/Pages/: SampleApi.razor
AspireCloudNativeApp.Web/Properties/: launchSettings.json
AspireCloudNativeApp.Web/wwwroot/: app.css
